{
  "extends": "next/core-web-vitals",
  "plugins": [
    "import",
    "unused-imports"
  ],
  "rules": {
    "unused-imports/no-unused-imports": "error",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "object",
          "parent",
          "sibling",
          "index",
          "type"
        ],
        "newlines-between": "always",
        "pathGroupsExcludedImportTypes": [
          "react",
          "builtin"
        ],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "pathGroups": [
          {
            "pattern": "react",
            "group": "builtin",
            "position": "before"
          },
          {
            "pattern": "@/components",
            "group": "parent",
            "position": "before"
          },
          {
            "pattern": "@/hooks",
            "group": "internal",
            "position": "after"
          },
          {
            "pattern": "@/const",
            "group": "internal",
            "position": "after"
          },
          {
            "pattern": "@/stores",
            "group": "internal",
            "position": "after"
          },
          {
            "pattern": "@/api",
            "group": "internal",
            "position": "after"
          },
          {
            "pattern": "@/types",
            "group": "type",
            "position": "after"
          },
          {
            "pattern": "@storybook/*",
            "group": "external",
            "position": "after"
          }
        ]
      }
    ]
  }
}
