{
  "name": "rkwsk-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fix": "npm run lint:fix && npm run lint:css:fix",
    "lint": "next lint",
    "lint:fix": "next lint --fix && stylelint --fix **/*.{css,scss,sass}",
    "lint:css": "stylelint **/*.{css,scss,sass}",
    "lint:css:fix": "stylelint --fix **/*.{css,scss,sass}",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "cache": "stylelint --cache"
  },
  "dependencies": {
    "@types/react-dom": "18.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hookform/resolvers": "^3.1.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.2",
    "@mui/styled-engine-sc": "^5.12.0",
    "@storybook/addon-actions": "^7.0.7",
    "@storybook/addon-essentials": "^7.0.7",
    "@storybook/addon-interactions": "^7.0.7",
    "@storybook/addon-links": "^7.0.7",
    "@storybook/addon-mdx-gfm": "^7.0.7",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^7.0.7",
    "@storybook/nextjs": "^7.0.7",
    "@storybook/react": "^7.0.7",
    "@storybook/testing-library": "^0.1.0",
    "@types/node": "^18.16.1",
    "@types/react": "^18.2.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "clsx": "^1.2.1",
    "css-loader": "^6.7.3",
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.3.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-storybook": "^0.6.11",
    "eslint-plugin-unused-imports": "^2.0.0",
    "file-loader": "^6.2.0",
    "next": "^13.3.1",
    "postcss": "^8.4.23",
    "postcss-safe-parser": "^6.0.0",
    "postcss-scss": "^4.0.6",
    "react-hook-form": "^7.43.9",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "storybook": "^7.0.7",
    "storybook-addon-next": "^1.8.0",
    "style-loader": "^3.3.2",
    "stylelint": "^15.6.0",
    "stylelint-config-css-modules": "^4.2.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-recommended-scss": "^11.0.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^4.4.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "util": "^0.12.5",
    "zod": "^3.21.4"
  }
}
